<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />


    <title>Кофейный аппарат</title>

</head>

<body>
    <style>
        body {
            background-image: url(bck-coffee.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .coffee_btn {
            width: 0;
            height: 0;
            border-top: 35px solid transparent;
            border-left: 70px solid rgb(220, 42, 42);
            border-bottom: 35px solid transparent;
            cursor: pointer;
        }
        
        .coffee_btn:hover {
            width: 0;
            height: 0;
            border-top: 35px solid transparent;
            border-left: 70px solid rgb(141, 26, 26);
            border-bottom: 35px solid transparent;
        }
        
        .coffee_block {
            background-color: rgb(240, 156, 54);
            border: 1px solid black;
            border-radius: 2px;
            margin-bottom: 1rem;
        }
        
        .coffee_block span {
            font-size: 26px;
            font-weight: 700;
            line-height: 70px;
            vertical-align: middle;
            padding-left: 0.5rem;
            color: white;
        }
        
        .display {
            align-items: center;
            padding: 50px 50px;
            background-color: beige;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        
        .money {
            margin-top: 100px;
        }
        
        .rub {
            cursor: pointer;
            max-height: 100px;
            width: auto;
        }
        
        .rub:hover {
            filter: contrast(150%);
        }
        
        .animated {
            animation-name: hide-bill;
            animation-duration: 0.5s;
            animation-timing-function: ease;
        }
        
        @keyframes hide-bill {
            0% {
                transform: rotate(-90deg) rotateY(1deg);
                opacity: 1;
            }
            100% {
                ransform: rotate(-90deg) rotateY(60deg);
                opacity: 0;
            }
        }
        
        .bg-progress {
            background-color: rgb(207, 149, 40);
        }
        
        .box-progress {
            height: 1.4rem;
        }
        
        .changeBox {
            width: 100%;
            height: 200px;
            background-color: rgba(207, 149, 40, 0.6);
            border: 1px solid black;
            position: relative;
        }
        
        img[src$="rub.png"] {
            width: 70px;
            position: absolute;
        }
        
        img[src$="rub.png"]:hover {
            filter: contrast(150%);
        }
    </style>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(48, 'Капучино')"></div>
                    <span>Капучино - 48р.</span>
                </div>
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(74, 'Латте')"></div>
                    <span>Латте - 74р.</span>
                </div>
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(97, 'Раф')"></div>
                    <span>Раф - 97р.</span>
                </div>
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(103, 'Доппио')"></div>
                    <span>Доппио - 103р.</span>
                </div>
                <div class="row coffee_block">
                    <div class="coffee_btn" onclick="getCoffee(52, 'Эспрессо')"></div>
                    <span>Эспрессо - 52р.</span>
                </div>


                <img class="rub" src="50rub.jpg" alt="" data-bill-value="50">
                <img class="rub" src="100rub.jpg" alt="" data-bill-value="100">
                <img class="rub" src="500rub.jpg" alt="" data-bill-value="500"></div>



            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="display" id="display">
                            <p id="displayInfo">Внесите деньги</p>
                            <p id="balance">
                                <i class="bi bi-cash-stack"></i> Баланс: 0 руб.
                            </p>

                            <div class="progress box-progress" hidden>
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-info mt-5 btn-lg" onclick="getChange(money.value)">
                            Получить сдачу</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <input type="hidden" id="money" />
                        <img src="bill_acc.jpg" alt="Купюроприемник" />
                        <div class="mt-3 changeBox" id="changeBox"></div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script>
        let money = document.getElementById("money");
        let displayInfo = document.getElementById("displayInfo");
        let bills = document.querySelectorAll("img[src$='rub.jpg']");
        let bill_acc = document.querySelector("img[src$='bill_acc.jpg']");
        let balance = document.getElementById("balance");
        let changeBox = document.getElementById("changeBox");

        for (bill of bills) {
            bill.onmousedown = function(e) {
                bill = e.currentTarget;
                bill.style.position = "absolute";
                bill.style.zIndex = 100;
                bill.style.transform = "rotate(90deg)";

                document.addEventListener("mousemove", moveElement);

                bill.onmouseup = function() {
                    document.removeEventListener("mousemove", moveElement);
                    bill.style.zIndex = 1;

                    let bill_top = bill.getBoundingClientRect().top;
                    let bill_acc_top = bill_acc.getBoundingClientRect().top;
                    let bill_left = bill.getBoundingClientRect().left;
                    let bill_acc_left = bill_acc.getBoundingClientRect().left;
                    let bill_right = bill.getBoundingClientRect().right;
                    let bill_acc_right = bill_acc.getBoundingClientRect().right;
                    let bill_acc_bottom =
                        bill_acc.getBoundingClientRect().bottom -
                        (bill_acc.getBoundingClientRect().height / 3) * 2;

                    if (
                        bill_top > bill_acc_top &&
                        bill_left > bill_acc_left &&
                        bill_right < bill_acc_right &&
                        bill_top < bill_acc_bottom
                    ) {
                        //bill.hidden = true;
                        bill.classList.add("animated");
                        setTimeout(function() {
                            bill.hidden = true;
                        }, 480);
                        money.value = +money.value + +bill.dataset.billValue;
                        balance.innerHTML = `<i class="bi bi-wallet2"></i> Баланс: ${money.value} руб.`;
                    }
                };
            };

            function moveElement(event) {
                bill.style.left = event.clientX - 148 + "px";
                bill.style.top = event.clientY - 64 + "px";
            }

            bill.ondragstart = function() {
                return false;
            };
        }


        // процесс готовки кофе
        function startProgressBar(coffeeName) {
            let i = 0;
            let progressBar = document.querySelector(".progress-bar");
            progressBar.parentElement.hidden = false;
            displayInfo.innerHTML = `<i class="bi bi-cup-hot"></i> ${coffeeName} готовится...`;

            function progress() {
                i++;
                progressBar.style.width = i + "%";
                if (i == 100) {
                    clearInterval(timerId);
                    progressBar.parentElement.hidden = true;
                    progressBar.style.width = 0 + "%";
                    displayInfo.innerHTML = `Ваш ${coffeeName} готов! <i class="bi bi-cup-hot-fill"></i> <br>Не забудьте забрать сдачу.`;
                }
            }
            let timerId = setInterval(progress, 100);
        }

        function getRandom(min, max) {
            return Math.random() * (max - min) + min;
        }




        // стоимость кофе
        function getCoffee(price, name) {
            if (money.value >= price) {
                money.value = money.value - price;
                balance.innerHTML = `<i class="bi bi-cash-stack"></i> Баланс: ${money.value} руб.`;
                startProgressBar(name);
            } else {
                display.innerHTML = "Нет денег, значит нет и кофе.";
            }
        }
        //   выдача сдачи
        function getChange(num) {
            let coin = 0;

            let top = getRandom(0, 200 - 76);
            let left = getRandom(0, changeBox.getBoundingClientRect().width - 76);
            if (num >= 10) coin = 10;
            else if (num >= 5) coin = 5;
            else if (num >= 2) coin = 2;
            else if (num >= 1) coin = 1;

            console.log(coin);
            changeBox.innerHTML += `<img src="${coin}rub.png" onclick="this.style.visibility='hidden'" style = "top:${top}px; left:${left}px">`;
            if (num - coin !== 0) getChange(num - coin);
            money.value = 0;
            balance.innerHTML = `<i class="bi bi-cash-stack"></i> Баланс: ${money.value} руб.`;
        }
        // Забираем сдачу
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>