<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #E0FFFF;
            display: flex;
            justify-content: center;
            /* align-items: center;
          height: 100vh; */
        }
        
        .material-icons-outlined {
            font-family: "Material Icons";
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            color: red;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: "liga";
        }
        
        form {
            transform: translateY(0px);
            filter: drop-shadow(1px 2px 4px hsl(0deg, 0%, 0%, 0.2));
        }
        
        form:focus-within {
            transform: translateY(-4px);
            filter: drop-shadow(2px 4px 16px hsl(0deg, 0%, 0%, 0.2));
        }
        
        .eye {
            cursor: pointer;
        }
    </style>
    <title>Форма регистрации</title>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">
            <span class="material-icons-outlined"> model_training </span>&nbsp;Форма регистрации
        </h1>

        <div class="col-md-5 mx-auto mt-4">
            <form onsubmit="sendForm(this); return false;">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons-outlined">&#xE87C;</span>
                        </div>
                    </div>
                    <input type="text" class="form-control" placeholder="Имя" required name="name" />
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons-outlined">&#xE87C;</span>
                        </div>
                    </div>
                    <input type="text" class="form-control" placeholder="Фамилия" required name="lastname" />
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons-outlined">&#xe0be;</span>
                        </div>
                    </div>
                    <input type="email" class="form-control" placeholder="E-mail" required name="email" />
                </div>
                <p id="info" style="color: red"></p>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons-outlined">&#xe73c;</span>
                        </div>
                    </div>
                    <input type="password" class="form-control" placeholder="Пароль" required id="formPass" name="pass" />
                    <span class="material-icons eye" onmousedown="formPass.type = 'text'; this.nextElementSibling.hidden = false; this.hidden = true;">&nbsp;&#xe8f4;</span
						>
						<span
							class="material-icons"
							hidden
							onmouseup="formPass.type = 'password'; this.previousElementSibling.hidden = false; this.hidden = true;"
							>&nbsp;&#xe8f5;</span
						>
					</div>

					<div class="form-check mb-3">
						<input class="form-check-input" type="checkbox" required />
						<label class="form-check-label" for="autoSizingCheck">
							Даю согласие на обработку персональных данных
						</label>
					</div>
					<input type="submit" class="form-control btn btn-success" value="Зарегистрироваться" />
				</form>
			</div>
		</div>

<script>
   async function sendForm(form){
        let response = await fetch("php/reg.php", {
        method: "POST",
        body: new FormData(form),
    });
    let result = await response.text()
    if(result == "email_exist"){
		info.innerText = "Такой пользователь существует!"
    } if (result == "ok") {
	alert("Успешно зарегистрирован")
			} }
    
</script>
<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
	
	</body>
</html>